<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhx-yA-J0O">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="GTY-iR-BxJ">
            <objects>
                <tableViewController id="x9L-eL-qXO" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2iq-Jn-64h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="pTX-Th-16c" style="IBUITableViewCellStyleDefault" id="2h9-Oh-rNk">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h9-Oh-rNk" id="db2-kf-4FJ">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTX-Th-16c">
                                            <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yFp-uv-eEo" kind="show" identifier="ShowPokemonSegue" id="31l-0X-qIZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9L-eL-qXO" id="Mj5-zN-Qyf"/>
                            <outlet property="delegate" destination="x9L-eL-qXO" id="yTL-gT-Xo3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="V9g-JY-90g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZI-5h-QhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="61"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="b3n-GW-eCt">
            <objects>
                <viewController id="yFp-uv-eEo" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMz-vT-eWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-25-iqf">
                                <rect key="frame" x="157.66666666666666" y="381" width="60" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-0Z-rVe">
                                <rect key="frame" x="50" y="425" width="125" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="e42-rA-6dR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-lO-HCX">
                                <rect key="frame" x="123" y="333" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-8v-JhD">
                                <rect key="frame" x="209" y="425" width="125" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="d03-bj-Ijj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-Br-5i8">
                                <rect key="frame" x="67.666666666666686" y="88" width="240" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cLw-bh-R88"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVc-In-IFv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6E-8v-JhD" firstAttribute="firstBaseline" secondItem="pSm-0Z-rVe" secondAttribute="firstBaseline" id="4Ux-gI-sjj"/>
                            <constraint firstItem="tSF-Br-5i8" firstAttribute="top" secondItem="cVc-In-IFv" secondAttribute="top" id="8ST-t7-jHd"/>
                            <constraint firstItem="Sja-25-iqf" firstAttribute="centerX" secondItem="UMz-vT-eWP" secondAttribute="centerX" id="9dU-EP-a3g"/>
                            <constraint firstItem="Zti-lO-HCX" firstAttribute="centerX" secondItem="UMz-vT-eWP" secondAttribute="centerX" id="AKr-pz-rwf"/>
                            <constraint firstItem="Zti-lO-HCX" firstAttribute="top" secondItem="tSF-Br-5i8" secondAttribute="bottom" constant="22" id="Jnv-PM-VrM"/>
                            <constraint firstItem="tSF-Br-5i8" firstAttribute="centerX" secondItem="cVc-In-IFv" secondAttribute="centerX" id="QiZ-4H-IFe"/>
                            <constraint firstItem="Zti-lO-HCX" firstAttribute="top" secondItem="cVc-In-IFv" secondAttribute="centerY" constant="-100" id="T7F-Cf-GXT"/>
                            <constraint firstItem="Sja-25-iqf" firstAttribute="firstBaseline" secondItem="Zti-lO-HCX" secondAttribute="baseline" constant="44" id="WDV-jk-bVu"/>
                            <constraint firstItem="pSm-0Z-rVe" firstAttribute="centerX" secondItem="UMz-vT-eWP" secondAttribute="centerX" constant="-75" id="XLW-gM-PFj"/>
                            <constraint firstItem="y6E-8v-JhD" firstAttribute="leading" secondItem="pSm-0Z-rVe" secondAttribute="trailing" constant="34" id="cOE-ny-6aS"/>
                            <constraint firstItem="pSm-0Z-rVe" firstAttribute="firstBaseline" secondItem="Sja-25-iqf" secondAttribute="baseline" constant="40" id="iKd-F1-cph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7C-ya-G4D">
                        <barButtonItem key="rightBarButtonItem" title="Catch" id="J8x-WX-Ngb">
                            <connections>
                                <action selector="toggleCatch" destination="yFp-uv-eEo" id="bSN-Xx-HI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catchButton" destination="J8x-WX-Ngb" id="r1h-qy-N8b"/>
                        <outlet property="nameLabel" destination="Zti-lO-HCX" id="4yz-Df-XpM"/>
                        <outlet property="numberLabel" destination="Sja-25-iqf" id="cj5-fb-cuF"/>
                        <outlet property="sprite" destination="tSF-Br-5i8" id="haJ-dk-ANa"/>
                        <outlet property="type1Label" destination="pSm-0Z-rVe" id="OOi-5I-FB3"/>
                        <outlet property="type2Label" destination="y6E-8v-JhD" id="tYD-3Y-dRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGW-dX-uzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="62.807881773399018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8j-u8-Fxy">
            <objects>
                <navigationController id="Rhx-yA-J0O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8KV-dw-Qcb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9L-eL-qXO" kind="relationship" relationship="rootViewController" id="jPb-zY-B2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggI-xN-v1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="60"/>
        </scene>
    </scenes>
</document>
